# Change Log

## Version 0.0.8
* Fixe for issue [#27](https://github.com/DonJayamanne/gitHistoryVSCode/issues/27)

## Version 0.0.7
* Updated to make use of VS Code API for file comparison
* Added ability to view file history from explorer context menu
* Fixed issue where history is reversed [#15](https://github.com/DonJayamanne/gitHistoryVSCode/pull/15)

## Version 0.0.5
* Added custom commands for file and line history, allowing the ability to add keyboard shortcuts
* Remove the old command and replaced it with two separate commands
* Ensured the commands are available only when a text editor is active

## Version 0.0.4
* Improvements in detecting path to git
* Bug fix when viewing history of file in workspace (root) directory

## Version 0.0.3
* Read path to GIT from VSCode configuration
* Configure the information displayed in picklist

## Version 0.0.1
* Initial release